VITE_SUPABASE_PROJECT_ID="ahyiqrsnmcqvnrffhcen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeWlxcnNubWNxdm5yZmZoY2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTYzNzIsImV4cCI6MjA3MjQzMjM3Mn0.BZFHV1Q0gGVBst4pqmoiRRopfC-NSdoHa8POIdW-S-0"
VITE_SUPABASE_URL="https://ahyiqrsnmcqvnrffhcen.supabase.co"
